<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifyUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutModifyUserPw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="비밀번호"
                android:transitionGroup="true"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/password_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextModifyUserPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textPassword"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutModifyUserPw2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="비밀번호확인"
                android:transitionGroup="true"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/password_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextModifyUserPw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textPassword"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutModifyUserNickName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="닉네임"
                android:transitionGroup="true"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/face_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextModifyUserNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutModifyUserAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="나이"
                android:transitionGroup="true"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/age123_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextModifyUserAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/materialCheckBoxModifyUserAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="취미"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/materialCheckBoxGroupModifyUser1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/materialCheckBoxModifyUserHobby1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="게임" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/materialCheckBoxModifyUserHobby2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="독서" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/materialCheckBoxModifyUserHobby3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="요리" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/materialCheckBoxGroupModifyUser2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/materialCheckBoxModifyUserHobby4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="낚시" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/materialCheckBoxModifyUserHobby5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="영화감상" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/materialCheckBoxModifyUserHobby6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="음악감상" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonModifyUserAccept"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="수정완료" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>