<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostWriteFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPostWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Mini02.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPostWriteSubject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="제목"
                android:transitionGroup="true"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/title_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPostWriteSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPostWriteText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="내용"
                android:transitionGroup="true"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/subject_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPostWriteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textPersonName|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonPostWriteType"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="게시판 종류 선택" />

            <ImageView
                android:id="@+id/imageViewPostWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/aaa" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>