<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_manu_location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_menu_type"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="장소 종류"
        app:showAsAction="always" />
</menu>